<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 Jesper Udby Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.udby.usl4j</groupId>
	<artifactId>usl4j</artifactId>
	<version>1.0</version>
	<name>Ultra Simple Logging for JAVA</name>
	<url>http://blog.udby.com/archives/21</url>
	<description>Ultra Simple Logging for JAVA (usl4j)

The Ultra Simple Logging for JAVA (usl4j) is a KISS wrapper around standard JDK logging that gives your application a much simpler API. No magic applied, just simplicity.
	</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
			<comments>A free software license, compatible with version 3 of the GNU GPL</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/judby/usl4j.git</connection>
		<developerConnection>scm:git:https://github.com/judby/usl4j.git</developerConnection>
		<url>https://github.com/judby/usl4j</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE</include>
					<include>NOTICE</include>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.jdk.version>6</project.jdk.version>
	</properties>
</project>